import Image from 'next/image'
import Logo from '../images/logo.png'

function About() {
	return (
		<div id='about' className='bg-yellow-400 rounded-lg shadow-xl'>
			<div className='max-w-[1366px] mx-auto text-[40px] flex justify-center items-center'>
				<div className='flex'>
					<Image
						src={Logo}
						alt={''}
						className='rounded-lg object-cover w-[423px] h-[423px]'
					/>
					<div className='ml-16'>
						<div className='text-[40px] pt-8'>О компании</div>
						<div>
							<p className='text-[32px] mb-8 mt-8'>
								Узнайте, почему малые предприятия выбирают нас.
							</p>
						</div>
						<div className='text-[16px] w-[650px] mb-8'>
							<p>
								Компания ООО КГ «Портал» основана в 2005 году. В штате компании
								работают лицензированные и сертифицированные специалисты. Наша
								компания является официальным партнером фирмы «1С» (1С:
								Франчайзи, 1С:Бухобслуживание) и занимается автоматизацией
								управления и учета на базе программных продуктов «1С», а так же
								бухгалтерским сопровождением.
							</p>
							<div className='mt-6'>
								Мы предоставляем полный спектр услуг:
								<p>
									— консультации на этапе подбора программного продукта и его
									демонстрация;
								</p>
								<p>— поставка программного обеспечения;</p>
								<p>— внедрение программного обеспечения;</p>
								<p>— сопровождение и обновление программного обеспечения;</p>
								<p>— информационно-технологическое сопровождение;</p>
								<p>— обучение пользователей и ИТ-специалистов.</p>
							</div>
							<div className='mt-4'>
								<p>
									Наша компания также занимается разработкой собственных
									программных продуктов на платформе «1С:Предприятие 8».
								</p>
							</div>
							<div className='mt-4'>
								<p>
									Благодаря использованию современных технологий, мы не похожи
									на все другие консалтинговые компании. Используя наш огромный
									опыт работы с 2005 года как ИТ-компании, мы предлагаем
									комплексные решения по оптимизации ваших бизнес - процессов.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}
export default About
